# hygge-blog

./: .gitignore  README.md
back-end/: packageProject.sh  pom.xml
back-end/src/main/java/hygge/blog/: HyggeBlogApplication.java
back-end/src/main/java/hygge/blog/common/: HyggeRequestContext.java  HyggeRequestTracker.java  RequestProcessTrace.java
back-end/src/main/java/hygge/blog/common/annotation/: RequireAuth.java
back-end/src/main/java/hygge/blog/common/mapper/: ElasticToDtoMapper.java  MapToAnyMapper.java  OverrideMapper.java  PoDtoMapper.java
back-end/src/main/java/hygge/blog/config/: DataBaseAutoConfig.java  DatabaseConfiguration.java
back-end/src/main/java/hygge/blog/config/backgroundjob/: BackgroundJobConfig.java
back-end/src/main/java/hygge/blog/config/cache/: CacheConfig.java
back-end/src/main/java/hygge/blog/config/database/: DataBaseAutoConfig.java  DatabaseConfiguration.java
back-end/src/main/java/hygge/blog/config/elasticsearch/: ElasticSearchConfig.java  ElasticSearchConfiguration.java
back-end/src/main/java/hygge/blog/config/elasticsearche/: ElasticSearchConfig.java
back-end/src/main/java/hygge/blog/config/event/: HyggeEventConfig.java
back-end/src/main/java/hygge/blog/config/filter/: FilterConfig.java
back-end/src/main/java/hygge/blog/config/swagger/: SpringDocConfig.java  SpringDocGlobalOperationCustomizer.java
back-end/src/main/java/hygge/blog/controller/: ArticleController.java  BlogGroupController.java  CacheController.java  CategoryController.java  EntranceController.java  FileController.java  HomePageController.java  HyggeBlogController.java  ManageController.java  QuoteController.java  TopicController.java  UserController.java
back-end/src/main/java/hygge/blog/controller/base/: HyggeBlogController.java
back-end/src/main/java/hygge/blog/controller/doc/: ArticleControllerDoc.java  BlogGroupControllerDoc.java  CacheControllerDoc.java  CategoryControllerDoc.java  EntranceControllerDoc.java  FileControllerDoc.java  HomePageControllerDoc.java  ManageControllerDoc.java  QuoteControllerDoc.java  TopicControllerDoc.java  UserControllerDoc.java
back-end/src/main/java/hygge/blog/dao/: AnnouncementDao.java  ArticleBrowseLogDao.java  ArticleDao.java  BlogGroupDao.java  CategoryDao.java  QuoteDao.java  TopicDao.java  UserDao.java  UserTokenDao.java
back-end/src/main/java/hygge/blog/domain/baidu/: BaiDuIpQueryResponseDto.java  BaiDuIpQueryResponseItem.java  BaiduGatewayDto.java
back-end/src/main/java/hygge/blog/domain/bo/: BlogSystemCode.java  HyggeBlogControllerResponse.java
back-end/src/main/java/hygge/blog/domain/dto/: AnnouncementDto.java  ArticleDto.java  ArticleQuoteSearchCache.java  BlogGroupDto.java  CategoryDto.java  FileInfo.java  GroupBindInfo.java  HomepageFetchResult.java  QuoteDto.java  QuoteInfo.java  TopicDto.java  UserDTO.java  UserDto.java  UserTokenDto.java
back-end/src/main/java/hygge/blog/domain/enums/: AccessRuleTypeEnum.java  ArticleCategoryStateEnum.java  ArticleCategoryTreeTypeEnum.java  ArticleStateEnum.java  BackgroundMusicTypeEnum.java  BoardStateEnum.java  CategoryStateEnum.java  CategoryTypeEnum.java  FileTypeEnum.java  MediaPlayTypeEnum.java  QuoteStateEnum.java  SentenceStateEnum.java  TokenScopeEnum.java  TopicStateEnum.java  UserSexEnum.java  UserStateEnum.java  UserTypeEnum.java
back-end/src/main/java/hygge/blog/domain/ipdatacloud/: DataCloudGatewayDTO.java
back-end/src/main/java/hygge/blog/domain/mapper/: ElasticToDtoMapper.java  MapToAnyMapper.java  ObjectMappingUtils.java  OverrideMapper.java  PoDtoMapper.java  PoToDtoMapper.java  UserMapper.java
back-end/src/main/java/hygge/blog/domain/po/: Announcement.java  Article.java  ArticleBrowseLog.java  ArticleCountInfo.java  BasePO.java  BlogGroup.java  Category.java  Quote.java  Topic.java  User.java  UserToken.java
back-end/src/main/java/hygge/blog/elasticsearch/: SearchingCacheDao.java
back-end/src/main/java/hygge/blog/elasticsearch/dao/: SearchingCacheDao.java
back-end/src/main/java/hygge/blog/elasticsearch/dto/: FuzzySearchCache.java
back-end/src/main/java/hygge/blog/elasticsearch/service/: FuzzySearchServiceImpl.java  RefreshElasticSearchServiceImpl.java
back-end/src/main/java/hygge/blog/event/: ESRefreshEvent.java  ESRefreshEventInfo.java  FileCacheRefreshEvent.java  FileCacheRefreshEventInfo.java
back-end/src/main/java/hygge/blog/event/base/: BaseRefreshEventInfo.java  HyggeEvent.java
back-end/src/main/java/hygge/blog/event/listener/: ESRefreshListener.java  FileCacheRefreshListener.java
back-end/src/main/java/hygge/blog/filter/: HyggeRequestFilter.java  LoginFilter.java  UserRoleFilter.java
back-end/src/main/java/hygge/blog/filter/base/: AbstractHyggeRequestFilter.java
back-end/src/main/java/hygge/blog/repository/database/: AccessConditionDao.java  AnnouncementDao.java  ArticleBrowseLogDao.java  ArticleDao.java  BlogGroupDao.java  CategoryDao.java  FileInfoDao.java  FileInfoViewDao.java  PermissionDao.java  QuoteDao.java  TopicDao.java  UserDao.java  UserTokenDao.java
back-end/src/main/java/hygge/blog/repository/elasticsearch/: SearchingCacheDao.java
back-end/src/main/java/hygge/blog/service/: AnnouncementServiceImpl.java  ArticleBrowseLogServiceImpl.java  ArticleServiceImpl.java  BlogGroupServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  FuzzySearchServiceImpl.java  HomePageServiceImpl.java  QuoteServiceImpl.java  RefreshElasticSearchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
back-end/src/main/java/hygge/blog/service/baidu/: IPQueryServiceImpl.java
back-end/src/main/java/hygge/blog/service/client/: IPQueryClient.java
back-end/src/main/java/hygge/blog/service/elasticsearch/: KeywordSearchServiceImpl.java  RefreshElasticSearchServiceImpl.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  environment-temple.properties
back-end/src/test/java/hygge/blog/util/: ArticleLocalFileSystemOperation.java  MyMockBean.java  OrganizeConfiguration.java  SynchronizeArticle.java
(+298 files in other folders)
