.ant-card-head-title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.ant-breadcrumb {
  font-size: 16px;
}

#preview {
  // 没有 class 属性的 code 标签
  code:not([class]) {
    background-color: rgb(150, 0, 0);
    color: #dacdcd;
    font-weight: 600;
  }
}

.tocTitle {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  background-color: #ffffff;
}
