.ant-card-head-title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.ant-breadcrumb {
  font-size: 16px;
}

.tocTitle {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  background-color: #ffffff;
}
