# \u914D\u7F6E\u65E5\u5FD7
hygge.logging.output.mode=FILE
hygge.logging.pattern.jsonType.enable=true
hygge.logging.logback.pattern.file.maxHistory=6
hygge.logging.logback.pattern.file.maxSize=2MB
hygge.logging.logback.pattern.fileNamePattern.root=/logFile/hygge-%d{yyyy-MM-dd}.%i.log
hygge.logging.logback.pattern.fileNamePattern.hygge=/logFile/root-%d{yyyy-MM-dd}.%i.log
hygge.logging.pattern.colorful.enable=false

file.upload.path=/home/nginx/root/static