file.upload.path=/home/nginx/root/static
hygge.logging.logback.pattern.file-max-history=6
hygge.logging.logback.pattern.file-max-size=2MB
hygge.logging.logback.pattern.hygge.file-name-pattern=/logFile/root-%d{yyyy-MM-dd}.%i.log
hygge.logging.logback.pattern.root.file-name-pattern=/logFile/hygge-%d{yyyy-MM-dd}.%i.log
# \u914D\u7F6E\u65E5\u5FD7
hygge.logging.output.mode=FILE
hygge.logging.pattern.colorful.file.enable=false
hygge.logging.pattern.converter.mode=ESCAPE
hygge.logging.pattern.json-mode.enable=true
